name	user	system	elapsed
PipeOpAmelia	1.135	0.012	1.147	
PipeOpHist_B	0.365	0.000	0.365	
PipeOpMean_B	0.346	0.000	0.346	
PipeOpMedian_B	0.343	0.000	0.343	
PipeOpMice	2.219	0.004	2.223	
PipeOpMice_A	0	0	0	
PipeOpMode_B	0.523	0.004	0.373	
PipeOpOOR_B	0.382	0.005	0.385	
PipeOpSample_B	0.785	0.003	0.623	
PipeOpSimulateMissings	0.023	0.000	0.023	
PipeOpSoftImpute	0.811	0.008	0.820	
PipeOpVIM_HD	0.682	0.000	0.681	
PipeOpVIM_IRMI	2.459	0.008	2.467	
PipeOpVIM_kNN	1.549	0.000	1.550	
PipeOpVIM_regrImp	0.732	0.000	0.732	
PipeOpmissForest	0.000	0.000	0.001	
PipeOpmissMDA_MFA	0.655	0.000	0.655	
PipeOpmissMDA_PCA_MCA_FMAD	1.032	0.000	1.033	
PipeOpmissRanger	0	0	0	
autotune_Amelia	0.052	0.000	0.053	
autotune_VIM_Irmi	0.735	0.000	0.735	
autotune_VIM_hotdeck	0.022	0.000	0.023	
autotune_VIM_kNN	0.412	0.000	0.412	
autotune_VIM_regrImp	0.045	0.000	0.045	
autotune_mice	0.091	0.000	0.091	
autotune_missForest	0.582	0.008	0.590	
autotune_missRanger	2.019	0.060	0.479	
autotune_softImpute	0.061	0.000	0.062	
missMDA_FMAD_MCA_PCA	0.202	0.000	0.203	
missMDA_MFA	0.145	0.000	0.145	
simulate_missings	0.002	0.000	0.001	
