name	user	system	elapsed
PipeOpAmelia	0	0	0	
PipeOpHist_B	0	0	0	
PipeOpMean_B	0	0	0	
PipeOpMedian_B	0	0	0	
PipeOpMice	0	0	0	
PipeOpMice_A	0	0	0	
PipeOpMode_B	1.032	0.016	0.890	
PipeOpOOR_B	0.400	0.008	0.413	
PipeOpSample_B	0.793	0.004	0.629	
PipeOpSimulateMissings	0.023	0.000	0.023	
PipeOpSoftImpute	0.879	0.004	0.883	
PipeOpVIM_HD	0.701	0.012	0.713	
PipeOpVIM_IRMI	0	0	0	
PipeOpVIM_kNN	1.386	0.012	1.398	
PipeOpVIM_regrImp	0.737	0.004	0.741	
PipeOpmissForest	0	0	0	
PipeOpmissMDA_MFA	0	0	0	
PipeOpmissMDA_PCA_MCA_FMAD	0	0	0	
PipeOpmissRanger	0	0	0	
autotune_Amelia	0.052	0.000	0.052	
autotune_VIM_Irmi	0.737	0.004	0.741	
autotune_VIM_hotdeck	0.023	0.000	0.023	
autotune_VIM_kNN	0.418	0.000	0.418	
autotune_VIM_regrImp	0.05	0.00	0.05	
autotune_mice	0.098	0.000	0.098	
autotune_missForest	0.587	0.004	0.591	
autotune_missRanger	0	0	0	
autotune_softImpute	0.061	0.000	0.062	
missMDA_FMAD_MCA_PCA	0.207	0.000	0.207	
missMDA_MFA	0.142	0.004	0.146	
simulate_missings	0.001	0.000	0.002	
