name	user	system	elapsed
PipeOpAmelia	1.467	0.020	1.486	
PipeOpHist_B	0.547	0.020	0.566	
PipeOpMean_B	0.519	0.000	0.519	
PipeOpMedian_B	0.502	0.000	0.502	
PipeOpMice	2.497	0.016	2.514	
PipeOpMice_A	3.955	0.000	3.955	
PipeOpMode_B	0.692	0.011	0.543	
PipeOpOOR_B	0.596	0.000	0.597	
PipeOpSample_B	0.706	0.001	0.542	
PipeOpSimulateMissings	0.023	0.000	0.023	
PipeOpSoftImpute	0.803	0.004	0.807	
PipeOpVIM_HD	0.691	0.000	0.691	
PipeOpVIM_IRMI	2.735	0.000	2.735	
PipeOpVIM_kNN	1.329	0.004	1.332	
PipeOpVIM_regrImp	0.742	0.000	0.741	
PipeOpmissForest	0	0	0	
PipeOpmissMDA_MFA	0.910	0.000	0.911	
PipeOpmissMDA_PCA_MCA_FMAD	1.519	0.000	1.519	
PipeOpmissRanger	0	0	0	
autotune_Amelia	0.054	0.000	0.055	
autotune_VIM_Irmi	0.753	0.000	0.754	
autotune_VIM_hotdeck	0.023	0.000	0.024	
autotune_VIM_kNN	0.418	0.000	0.418	
autotune_VIM_regrImp	0.046	0.000	0.047	
autotune_mice	0.093	0.000	0.100	
autotune_missForest	0.582	0.016	0.598	
autotune_missRanger	3.204	0.232	1.327	
autotune_softImpute	0.009	0.004	0.013	
missMDA_FMAD_MCA_PCA	0.206	0.000	0.206	
missMDA_MFA	0.148	0.000	0.148	
simulate_missings	0.001	0.000	0.001	
